Title: New single: Leviathan

----

Layout: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Leviathan\" dives deep into the tumultuous waters of personal struggle, capturing the raw emotion and resilience required to overcome life's most daunting challenges. This powerful anthem explores the dark depths of inner turmoil and the relentless battle against one's own demons. </p><p>With hauntingly beautiful lyrics and a compelling melody, \"Leviathan\" takes listeners on a journey from despair to triumph, illuminating the strength found within and the victory that comes from facing adversity head-on. Perfect for anyone who has ever fought their own leviathan and emerged stronger on the other side...</p>"},"id":"1617173b-b6f5-4995-b738-9f7712a9f7a6","isHidden":false,"type":"text"}],"id":"de1ea115-802a-4019-b7ab-a47976e57b81","width":"1/1"}],"id":"b5e20c8d-6a67-4dbc-8a68-559cfb354e61"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<iframe style=\"border-radius:12px\" src=\"https://open.spotify.com/embed/track/6xCbkRP5FmetLXfh4a3onl?utm_source=generator\" width=\"100%\" height=\"352\" frameBorder=\"0\" allowfullscreen=\"\" allow=\"autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture\" loading=\"lazy\"></iframe>"},"id":"92ce9cb9-4d4e-418a-ab6f-f3ea5b09a30d","isHidden":false,"type":"markdown"}],"id":"fdb5bdf2-e92c-4733-a3eb-1909efa536fa","width":"1/1"}],"id":"b10b752d-9a4e-4109-aef2-ebf94ba384a5"}]

----

Date: 2024-08-12 02:55:00

----

Author: 

----

Picture: - file://tQO7JBDPJzL7aBFW

----

Short: Leviathan" dives deep into the tumultuous waters of personal struggle, capturing the raw emotion and resilience required to overcome life's most daunting challenges. This powerful anthem explores the dark depths of inner turmoil and the relentless battle against one's own demons.

----

Uuid: LbMqDoyrK3ClrOPB